[nosetests]
match = ^test
nocapture = 1
cover-package = webui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webui/locale
domain = webui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webui/locale/webui.pot
width = 80

[init_catalog]
domain = webui
input_file = webui/locale/webui.pot
output_dir = webui/locale

[update_catalog]
domain = webui
input_file = webui/locale/webui.pot
output_dir = webui/locale
previous = true
